{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template for Bootstrap</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:login' %}">
      {% csrf_token %}
      <img class="mb-4" src="{% static 'img/favicon.png' %}" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>

      <!-- Display form errors -->
      {% if form.errors %}
        <div class="alert alert-danger">
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <p>{{ error }}</p>
            {% endfor %}
          {% endfor %}
        </div>
      {% endif %}

      <!-- Username or Email Field -->
      <input type="text" name="username" class="form-control" placeholder="Username or Email" required autofocus>
      {% if form.username.errors %}
        <div class="text-danger">
          {% for error in form.username.errors %}
            <small>{{ error }}</small>
          {% endfor %}
        </div>
      {% endif %}

      <!-- Password Field -->
      <label for="inputPassword" class="sr-only">Password</label> 
      <input type="password" name="password" class="form-control" placeholder="Password" required>
      {% if form.password.errors %}
        <div class="text-danger">
          {% for error in form.password.errors %}
            <small>{{ error }}</small>
          {% endfor %}
        </div>
      {% endif %}

      <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>