{% extends 'base.html' %}
{% load static %}
{% load index_tags %}
{% block contents %}
    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h5>Since <span>1990</span> </h5>
                            <h1> Real solutions!</h1>
                            <h3>Manufacturing Relationships Distributing Quality</h3>
                            <a href="{% url 'blog:index' %}" class="btn_1">learn more </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- service part start-->
    <section class="service_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-chip"></i>
                        <span class="line"></span>
                        <h3>Advance Technology</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-cap"></i>
                        <span class="line"></span>
                        <h3>world Quality SErvice</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-wallet"></i>
                        <span class="line"></span>
                        <h3>world Quality SErvice</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-audio"></i>
                        <span class="line"></span>
                        <h3>Lifetime support</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service part start-->

    <!-- about part start-->
    <section class="about_part section_bg section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="about_img">
                        <img src="{% static 'img/about_img_1.png' %}" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="about_text">
                        <h2>We Are Committed <br>
                            To Customer Satisfaction</h2>
                        <h4>Their be void upon image lights you fifth seed wherein for very mud
                            the winged his days fruitful. Stars fruit fourth.</h4>
                        <p>Fifth darkness lights after sixth first Firmament morning and the Green saying greatn
                            forth behold open said First she'd saying have any question availbla now their void
                            upon image lights. You fifth seed for very the</p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->




    <!--::industries start::-->
    <!-- <section class="our_industries padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="section_tittle">
                        <h2>Our Industries Served</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/ind/industries_1.png' %}" alt="">
                        <h3> <a href="#"> Mechanical Engineering</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/ind/industries_2.png' %}" alt="">
                        <h3><a href="#">Chemical Research</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/ind/industries_3.png' %}" alt="">
                        <h3><a href="#">Industrial construction</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--::industries end::-->


    <!--::industries start::-->
    <section class="faq_part section_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6">
                    <div class="faq_img"></div>
                </div>
                <div class="col-sm-10 col-lg-5 col-xl-4">
                    <div class="faq_content">
                        <h1>Frequently Ask Question</h1>
                        <div class="accordion">
                            <div class="accordion-item active">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>  
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>How do you approach a multi-step problem?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::industries end::-->


    <!--::catagory_post start::-->
    {% latestposts %}
    <!--::catagory_post end::-->
    
    <!-- portfolio_part start-->
    <section class="portfolio_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-columns">
                        <div class="card tittle">
                            <blockquote class="blockquote mb-0">
                                <h2>Recent Completed <br>
                                    Project</h2>
                            </blockquote>
                        </div>
                        <div class="card ">
                            <div class="card_iner overlay">
                                <img src="{% static 'img/gallery/gallery_item.png' %}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="{% static 'img/right-arrow.svg' %}" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="{% static 'img/gallery/gallery_item_1.png' %}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="{% static 'img/right-arrow.svg' %}" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="{% static 'img/gallery/gallery_item_2.png' %}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="{% static 'img/right-arrow.svg' %}" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="{% static 'img/gallery/gallery_item_3.png' %}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="{% static 'img/right-arrow.svg' %}" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card see_more_project">
                            <blockquote class="blockquote mb-0">
                                <a href="#" class="btn_1">more project</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio_part part end-->

    <!--::industries start::-->
    <section class="our_Professional padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="section_tittle">
                        <h2>Meet Experienced
                            Professional</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/Professional/our_professional_1.png' %}" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/Professional/our_professional_2.png' %}" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/Professional/our_professional_3.png' %}" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="{% static 'img/Professional/our_professional_4.png' %}" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::industries end::-->




    <!--::subscribe area start::-->
    <!-- <section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="subscribe_iner">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-xl-5">
                                <div class="subscribe_area_tittle">
                                    <h2>Do You Have a Question?</h2>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xl-6">
                                <div id="mc_embed_signup">
                                    <aside class="single_sidebar_widget newsletter_widget">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="form-group">
                                                <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter email'" placeholder='Enter email'
                                                    required>
                                            </div>
                                            <button class="btn_2" type="submit">Subscribe</button>

                                            <div class="info"></div>
                                        </form>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--::subscribe area end::-->
{% endblock %}
  