{% load humanize %}
{% load static %}
<aside class="single_sidebar_widget popular_post_widget">
    <h3 class="widget_title">Recent Post</h3>
    {% for post in posts %}
    <div class="media post_item">   
        <img src="{{post.image.url}}" width="50%" alt="post">
        <div class="media-body">
            <a href="{% url 'blog:single' pid=post.id %}">
                <h3>{{post.title}}</h3>
            </a>
            <p>{{post.published_date|naturaltime}}</p>
        </div>
    </div>
    {% endfor %}
</aside>