{% load static %}
<aside class="single_sidebar_widget search_widget">
    <form action="{% url 'blog:search' %}">
        <div class="form-group">
            <div class="input-group mb-3">
                <input type="text" name="s" class="form-control" placeholder='Search Keyword'
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Search Keyword'">
                <div class="input-group-append">
                    <button class="btn" type="button"><i class="ti-search"></i></button>
                </div>
            </div>
        </div>
        <button class="button rounded-0 primary-bg text-white w-100 btn_1"
            type="submit">Search</button>
    </form>
</aside>