{% load static %}
<aside class="single_sidebar_widget newsletter_widget">
    <h4 class="widget_title">Newsletter</h4>

    <form action="{% url 'website:newsletter' %}" method="Post">
        {% csrf_token %}
        <div class="form-group">
            <input name='email' type="email" class="form-control" onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
        </div>
        <button class="button rounded-0 primary-bg text-white w-100 btn_1"
            type="submit">Subscribe</button>
    </form>
</aside>