{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load blog_tags %}
{% block contents %}
   <!-- breadcrumb start-->
   <section class="breadcrumb breadcrumb_bg">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="breadcrumb_iner">
                  <div class="breadcrumb_iner_item">
                     <h2>Blog single</h2>
                     <p> <a href="{% url 'website:index' %}">Home</a> <span>-</span>Blog single</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- breadcrumb start-->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="{{post.image.url}}" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>{{post.title}}</h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        {% for cat in post.category.all %}
                        <li><a href="#"><i class="far fa-comments"></i>{{cat.name}}</a> {% if not forloop.last %},{% endif %}</li>
                        {% endfor %}
                        <li><i class="far fa-comments"></i>{% comments_count post.id %} Comments</li>
                     </ul>
                     <p class="excert">{{post.content|safe}}</p>
                  </div>
               </div>
         
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Written by: {{post.author.get_full_name}}</a>
                        <span class="lnr lnr-user"></span></p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <p class="comment-count"><span class="align-middle"><i class="far fa-comment"></i></span> 06 Comments</p>
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              {% if previous_post %}
                              <a href="{% url 'blog:single' pid=previous_post.id %}"><img class="ads-banner"
                                    src="{{previous_post.image.url}}" width="150" height="100" alt=""></a>
                           </div>
                           <div class="arrow">
                              <a href="{% url 'blog:single' pid=previous_post.id %}"><span
                                    class="lnr text-white lnr-arrow-left"></span></a>
                           </div>
                           <div class="detials">
                              <p>Prev Post</p>
                              <a href="{% url 'blog:single' pid=previous_post.id %}">
                                 <h4>{{ previous_post.title }}</h4>
                              </a>
                              {% endif %}
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              {% if next_post %}
                              <p>Next Post</p>
                              <a href="{% url 'blog:single' pid=next_post.id %}">
                                 <h4>{{next_post.title}}</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="{% url 'blog:single' pid=next_post.id %}"><span
                                    class="lnr text-white lnr-arrow-right"></span></a>
                           </div>
                           <div class="thumb">
                              <a href="{% url 'blog:single' pid=next_post.id %}"><img class="img-fluid"
                                    src="{{next_post.image.url}}" width="150" height="100" alt=""></a>
                              {% endif %}
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comments-area">
                  <h4>{{comments|length}} Comments</h4>
                  <div class="comment-list">
                  {% for comment in comments %}
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="{% static 'img/comment/comment_1.png' %}" alt="">
                           </div>
                           <div class="desc">
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">{{comment.name}}</a>
                                    </h5>
                                 </div>
                                 <!-- <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div> -->
                              </div>
                              <p class="comment">
                                 {{comment.message}}
                              </p>
                           </div>
                        </div>
                        <p class="date">{{comment.created_date|naturalday}}</p>
                     </div>
                     {% empty %}
                     <p>no comment here, be the first one</p>
                  {% endfor %}
                  </div>
               </div>
               <div class="comment-form">
                  <h4>Leave a Comment</h4>
                  <form method="post" class="form-contact comment_form" action="{% url 'blog:single' pid=post.id %}">
                     {% csrf_token %}
                     <div class="row">
                        <input type="hidden" name="post" value="{{post.id}}">
                        {% if request.user.is_authenticated %}
                        <input type="hidden" name="name" value="{{request.user.get_full_name}}">
                        <input type="hidden" name="email" value="{{request.user.email}}">
                        {% else %}
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name"  type="text" placeholder="Name">
                           </div> 
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email"  type="email" placeholder="Email">
                           </div>
                        </div>
                        {% endif %}
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="subject"  type="text" placeholder="Subject">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="message" type="text"  cols="30" rows="9"
                                 placeholder="Write Comment"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">            
                        <button type="submit" class="button button-contactForm btn_1">Send Message</button>
                     </div>  
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  {% include 'blog/blog-search.html' %}
                  {% postcategories %}
                  {% latestposts %}  
                  {% include 'blog/blog-tags.html' %}
                  {% include 'blog/blog-newsletter.html' %}
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

   <!--::subscribe area start::-->
   <!-- <section class="subscribe_area">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <div class="subscribe_iner">
                  <div class="row align-items-center">
                     <div class="col-lg-5 col-xl-5">
                        <div class="subscribe_area_tittle">
                           <h2>Do You Have a Question?</h2>
                        </div>
                     </div>
                     <div class="col-lg-7 col-xl-6">
                        <div id="mc_embed_signup">
                           <aside class="single_sidebar_widget newsletter_widget">
                              <form target="_blank"
                                 action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                 method="get">
                                 <div class="form-group">
                                    <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                       onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                                 </div>
                                 <button class="btn_2" type="submit">Subscribe</button>

                                 <div class="info"></div>
                              </form>
                           </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!--::subscribe area end::-->
{% endblock %}