{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Password Reset Sent</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  </head>

  <body>
    <div class="container text-center">
      <h1 class="h3 mb-4 font-weight-normal">Password Reset Email Sent</h1>
      <p>We've emailed you instructions for resetting your password. If you don't receive an email, please check your spam folder.</p>
      <p class="footer mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </div>
  </body>
</html>